{
  "version": "2.0.0",
  "tasks": [
    // TODO maybe run the test-compile at the same time to prevent running extension that doesn't compile
    {
      "type": "npm",
      "script": "esbuild",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "npm: esbuild"
    },
    {
      "type": "npm",
      "script": "eslint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "npm: eslint",
      "detail": "eslint --ext .js --ext .ts ."
    }
  ]
}
